{
  "name": "sessio",
  "version": "1.0.0-alpha.6",
  "description": "Interactive terminal browser to find and resume past Claude Code sessions.",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "tui",
    "sessions",
    "resume",
    "terminal"
  ],
  "type": "module",
  "bin": {
    "sessions": "bin/sessio.mjs",
    "sessio": "bin/sessio.mjs"
  },
  "scripts": {
    "test": "node --test",
    "oracle": "scripts/oracle.sh",
    "smoke": "python3 scripts/smoke-tui.py"
  },
  "optionalDependencies": {
    "sessio-darwin-arm64": "1.0.0-alpha.6",
    "sessio-darwin-x64": "1.0.0-alpha.6",
    "sessio-linux-arm64": "1.0.0-alpha.6",
    "sessio-linux-x64": "1.0.0-alpha.6",
    "sessio-linux-x64-musl": "1.0.0-alpha.6"
  },
  "files": [
    "bin/",
    "scripts/backup-sessions.sh",
    "scripts/com.sessio.backup.plist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanhgen/sessio.git"
  },
  "homepage": "https://theanhgen.github.io/sessio/",
  "bugs": {
    "url": "https://github.com/theanhgen/sessio/issues"
  },
  "author": "theanhgen <theanhgen@users.noreply.github.com>",
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ]
}
